\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Extension to the BM for pulsatile pipe flow}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local dynamics of the mean shear}{2}{subsection.1.1}}
\newlabel{eq:limFvisc}{{4}{2}{Local dynamics of the mean shear}{equation.1.4}{}}
\newlabel{eq:centerline}{{6}{2}{Local dynamics of the mean shear}{equation.1.6}{}}
\newlabel{eq:loc_u_EBM}{{7}{2}{Local dynamics of the mean shear}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Local dynamics of turbulence intensity}{2}{subsection.1.2}}
\newlabel{eq:gamma_EBM}{{8}{3}{Local dynamics of turbulence intensity}{equation.1.8}{}}
\newlabel{eq:loc_q_EBM}{{9}{3}{Local dynamics of turbulence intensity}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spatially extended and stochastic model}{3}{subsection.1.3}}
\newlabel{eq:PDE_u_EBM}{{10}{3}{Spatially extended and stochastic model}{equation.1.10}{}}
\newlabel{eq:SPDE_q_EBM}{{11}{3}{Spatially extended and stochastic model}{equation.1.11}{}}
\citation{barkley2015rise}
\citation{barkley2015rise}
\citation{barkley2015rise}
\citation{avila2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BM parameters as described in \cite  {barkley2015rise} and the value of parameters used in the EBM. Colored \leavevmode {\color  {blue}blue} parameters represent changes with respect to the original BM.}}{4}{table.1}}
\newlabel{tab:params}{{1}{4}{BM parameters as described in \cite {barkley2015rise} and the value of parameters used in the EBM. Colored \textcolor {blue}{blue} parameters represent changes with respect to the original BM}{table.1}{}}
\newlabel{eq:sigma_EBM}{{12}{4}{Spatially extended and stochastic model}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of the model}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods and fit of the EBM}{4}{section.2}}
\citation{entropy2021}
\citation{entropy2021}
\citation{Song2017}
\citation{barkley2016}
\citation{entropy2021}
\bibstyle{alpha}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of the extended model}{5}{section.3}}
\newlabel{eq:crosssc}{{13}{5}{Results of the extended model}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase averaged puffs in pulsatile pipe flow}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of $\lambda $ in the EBM}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations of the extended model}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Space-time diagram of the cross section integral of axial vorticity square (eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:crosssc}\unskip \@@italiccorr )}}) of DNS (left plots: a, c, e) and $10 \cdot q$ of the model (right plots b, d, f). The results correspond to DNS and model simulations in a $100D$ pipe. The DNS are initialised with the optimum perturbation scaled to $\left |\mathbf  {u}^{\prime }_{0}\right |\approx 3e-2$ of magnitude and localized in a span of $5D$ following \cite  {entropy2021}, while the model simulations with a localized puff of length $5D$. The figure is presented with respect to a moving frame $x^{*}$, moving with the bulk velocity $\mathaccentV {bar}016{U}$. a) and b) correspond to $\Reynolds  =3000$, $\Womersley  =11$, $\Amplitude  =0.5$. c) and d) correspond to $\Reynolds  =2100$, $\Womersley  =11$, $\Amplitude  =0.75$. e) and f) correspond to $\Reynolds  =2400$, $\Womersley  =8$, $\Amplitude  =1$. }}{6}{figure.1}}
\newlabel{fig:fig1}{{1}{6}{Space-time diagram of the cross section integral of axial vorticity square (eq.~\eqref {eq:crosssc}) of DNS (left plots: a, c, e) and $10 \cdot q$ of the model (right plots b, d, f). The results correspond to DNS and model simulations in a $100D$ pipe. The DNS are initialised with the optimum perturbation scaled to $\left |\mathbf {u}^{\prime }_{0}\right |\approx 3e-2$ of magnitude and localized in a span of $5D$ following \cite {entropy2021}, while the model simulations with a localized puff of length $5D$. The figure is presented with respect to a moving frame $x^{*}$, moving with the bulk velocity $\bar {U}$. a) and b) correspond to $\Reynolds =3000$, $\Womersley =11$, $\Amplitude =0.5$. c) and d) correspond to $\Reynolds =2100$, $\Womersley =11$, $\Amplitude =0.75$. e) and f) correspond to $\Reynolds =2400$, $\Womersley =8$, $\Amplitude =1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) and c): Volume integral of turbulence indicator $q^{*}$, with respect to time for two pulsatile pipe flows. b) and d): time evolution of $\mathaccentV {bar}016{U}^{*}$ (dashed line) and $\lambda _{\qopname  \relax m{max}}$ phase shifted in time a quarter of the period. a) and c) correspond to $\Reynolds  =2100$, $\Womersley  =9$ and $\Amplitude  =0.5$. b) and d) correspond to $\Reynolds  =2100$, $\Womersley  =9$ and $\Amplitude  =1$. The shaded areas denote two periods of interest, where different turbulence behaviours are identified.}}{7}{figure.2}}
\newlabel{fig:fig4}{{2}{7}{a) and c): Volume integral of turbulence indicator $q^{*}$, with respect to time for two pulsatile pipe flows. b) and d): time evolution of $\bar {U}^{*}$ (dashed line) and $\lambda _{\max }$ phase shifted in time a quarter of the period. a) and c) correspond to $\Reynolds =2100$, $\Womersley =9$ and $\Amplitude =0.5$. b) and d) correspond to $\Reynolds =2100$, $\Womersley =9$ and $\Amplitude =1$. The shaded areas denote two periods of interest, where different turbulence behaviours are identified}{figure.2}{}}
