%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%               TRANSITION IN PULSATILE PIPE FLOW              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1.INTRODUCTION: transition + transient regime
%   1.1.Transition in steady pipe flow (linear stability + TGA)
%   1.2.Transition regime in steady pipe flow (puffs, slugs...)
%                 BARKLEY MODEL FOR PIPE FLOW  
%   1.3.Transition in pulsatile pipe flow (use effect of wvfm)
%   1.4.Transition regime in pulsatile pipe flow
%   1.5.Scope and outline of the thesis

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2.MATHEMATICAL MODEL: NSEs + LNSEs + pipe flow + pulsatile

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3.NUMERICAL METHODS 1 STABILITY ANALYSIS: TGA + LSA

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4.NUMERICAL METHODS 2 DNS: (Carlos thesis) + Appendices GPU

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 5.PIPE FLOW MODEL: Explain it (APPENDIX?)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6.TRANSITION MECHANISMS IN PULSATILE PIPE FLOW (wvfm)
  Steady pipe flow
  Helical instability (compare with experiments)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 7.TURBULENCE IN THE TRANSITION REGIME 
  Use the results of FOR(compare experiments) + Entropy + wvfm + 
      Barkley(only DNS)
  Concept of Pull-Back Attractor  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 8.CAUSAL ANALYSIS OF TURBULENCE IN PULSATILE PIPE FLOW

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 9.MODEL OF PUFFS ANS SLUGS IN PULSATILE PIPE FLOW

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 10.CONCLUSION

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%--------------------       APPENDIX         ------------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AP1: PARALELIZATION STRATEGIES CPU VS GPU

% AP2: DESCRIPTION AND USER GUIDE OF GPU CODE

% AP3: BARKLEY GPU?

% AP4: DNS + GRID + Retau(mean and max) + EBM vs DNS

% AP5: Catalogue of laminar pulsatile pipe flows: copy fig 4 of
       the waveform paper, include the profile and the lambda..
